# OFDP2-Archipelago

./: .gitignore  OFDP2_Archipelago.slnx  README.md
APClient/: Core.cs  Directory.Build.props  OFDP2_Archipelago.csproj
APClient/Archipelago/: ApItemHandler.cs  ApLoginUI.cs  ApPlayerData.cs  ApSlotDataHelper.cs  ArchipelagoFactory.cs  ArchipelagoSaveHandler.cs
APClient/Patch/: ModdedDataHelper.cs  ModdedDeathLink.cs  ModdedFightMe.cs  ModdedGameControlLoad.cs  ModdedLevelClick.cs  ModdedLevelPointStart.cs  ModdedLevelWin.cs  ModdedSetLevels.cs  UIHelper.cs
APWorld/: APWorld.pyproj  __init__.py  archipelago.json  items.py  locations.py  options.py  regions.py  rules.py  web_world.py  world.py
